NEXT_PUBLIC_URL="http://localhost:3000/"
NEXT_PUBLIC_DOMAIN="localhost:3000"
NEXT_PUBLIC_SCHEME="http://"

NEXT_ZENITH_PRODUCT_ID=
NEXT_PUBLIC_BUILDER_API_KEY=

DATABASE_URL=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_CLIENT_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_PLATFORM_ONETIME_FEE=2
NEXT_PUBLIC_PLATFORM_AGENY_PERCENT=1
NEXT_PUBLIC_PLATFORM_SUBSCRIPTION_PERCENT=1


